<!DOCTYPE html>
<html>
	<head>
		<title>shell-color-palette</title>
		<style type="text/css">
			table { border-collapse: collapse }
			td { padding: 0.25em; text-align: center }
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr><th>Number</th><th>Hex-Value</th></tr>
			</thead>
			<tbody>
				<tr style="color:#ffffff;background:#000000"><td>0</td><td>#000000</td></tr>
				<tr style="color:#ffffff;background:#cd0000"><td>1</td><td>#cd0000</td></tr>
				<tr style="color:#000000;background:#00cd00"><td>2</td><td>#00cd00</td></tr>
				<tr style="color:#000000;background:#cdcd00"><td>3</td><td>#cdcd00</td></tr>
				<tr style="color:#ffffff;background:#0000ee"><td>4</td><td>#0000ee</td></tr>
				<tr style="color:#ffffff;background:#cd00cd"><td>5</td><td>#cd00cd</td></tr>
				<tr style="color:#000000;background:#00cdcd"><td>6</td><td>#00cdcd</td></tr>
				<tr style="color:#000000;background:#e5e5e5"><td>7</td><td>#e5e5e5</td></tr>
				<tr style="color:#ffffff;background:#7f7f7f"><td>8</td><td>#7f7f7f</td></tr>
				<tr style="color:#ffffff;background:#ff0000"><td>9</td><td>#ff0000</td></tr>
				<tr style="color:#000000;background:#00ff00"><td>10</td><td>#00ff00</td></tr>
				<tr style="color:#000000;background:#ffff00"><td>11</td><td>#ffff00</td></tr>
				<tr style="color:#ffffff;background:#5c5cff"><td>12</td><td>#5c5cff</td></tr>
				<tr style="color:#000000;background:#ff00ff"><td>13</td><td>#ff00ff</td></tr>
				<tr style="color:#000000;background:#00ffff"><td>14</td><td>#00ffff</td></tr>
				<tr style="color:#000000;background:#ffffff"><td>15</td><td>#ffffff</td></tr>
				<tr style="color:#ffffff;background:#000000"><td>16</td><td>#000000</td></tr>
				<tr style="color:#ffffff;background:#00005f"><td>17</td><td>#00005f</td></tr>
				<tr style="color:#ffffff;background:#000087"><td>18</td><td>#000087</td></tr>
				<tr style="color:#ffffff;background:#0000af"><td>19</td><td>#0000af</td></tr>
				<tr style="color:#ffffff;background:#0000d7"><td>20</td><td>#0000d7</td></tr>
				<tr style="color:#ffffff;background:#0000ff"><td>21</td><td>#0000ff</td></tr>
				<tr style="color:#ffffff;background:#005f00"><td>22</td><td>#005f00</td></tr>
				<tr style="color:#ffffff;background:#005f5f"><td>23</td><td>#005f5f</td></tr>
				<tr style="color:#ffffff;background:#005f87"><td>24</td><td>#005f87</td></tr>
				<tr style="color:#ffffff;background:#005faf"><td>25</td><td>#005faf</td></tr>
				<tr style="color:#ffffff;background:#005fd7"><td>26</td><td>#005fd7</td></tr>
				<tr style="color:#ffffff;background:#005fff"><td>27</td><td>#005fff</td></tr>
				<tr style="color:#ffffff;background:#008700"><td>28</td><td>#008700</td></tr>
				<tr style="color:#ffffff;background:#00875f"><td>29</td><td>#00875f</td></tr>
				<tr style="color:#ffffff;background:#008787"><td>30</td><td>#008787</td></tr>
				<tr style="color:#ffffff;background:#0087af"><td>31</td><td>#0087af</td></tr>
				<tr style="color:#ffffff;background:#0087d7"><td>32</td><td>#0087d7</td></tr>
				<tr style="color:#000000;background:#0087ff"><td>33</td><td>#0087ff</td></tr>
				<tr style="color:#000000;background:#00af00"><td>34</td><td>#00af00</td></tr>
				<tr style="color:#000000;background:#00af5f"><td>35</td><td>#00af5f</td></tr>
				<tr style="color:#000000;background:#00af87"><td>36</td><td>#00af87</td></tr>
				<tr style="color:#000000;background:#00afaf"><td>37</td><td>#00afaf</td></tr>
				<tr style="color:#000000;background:#00afd7"><td>38</td><td>#00afd7</td></tr>
				<tr style="color:#000000;background:#00afff"><td>39</td><td>#00afff</td></tr>
				<tr style="color:#000000;background:#00d700"><td>40</td><td>#00d700</td></tr>
				<tr style="color:#000000;background:#00d75f"><td>41</td><td>#00d75f</td></tr>
				<tr style="color:#000000;background:#00d787"><td>42</td><td>#00d787</td></tr>
				<tr style="color:#000000;background:#00d7af"><td>43</td><td>#00d7af</td></tr>
				<tr style="color:#000000;background:#00d7d7"><td>44</td><td>#00d7d7</td></tr>
				<tr style="color:#000000;background:#00d7ff"><td>45</td><td>#00d7ff</td></tr>
				<tr style="color:#000000;background:#00ff00"><td>46</td><td>#00ff00</td></tr>
				<tr style="color:#000000;background:#00ff5f"><td>47</td><td>#00ff5f</td></tr>
				<tr style="color:#000000;background:#00ff87"><td>48</td><td>#00ff87</td></tr>
				<tr style="color:#000000;background:#00ffaf"><td>49</td><td>#00ffaf</td></tr>
				<tr style="color:#000000;background:#00ffd7"><td>50</td><td>#00ffd7</td></tr>
				<tr style="color:#000000;background:#00ffff"><td>51</td><td>#00ffff</td></tr>
				<tr style="color:#ffffff;background:#5f0000"><td>52</td><td>#5f0000</td></tr>
				<tr style="color:#ffffff;background:#5f005f"><td>53</td><td>#5f005f</td></tr>
				<tr style="color:#ffffff;background:#5f0087"><td>54</td><td>#5f0087</td></tr>
				<tr style="color:#ffffff;background:#5f00af"><td>55</td><td>#5f00af</td></tr>
				<tr style="color:#ffffff;background:#5f00d7"><td>56</td><td>#5f00d7</td></tr>
				<tr style="color:#ffffff;background:#5f00ff"><td>57</td><td>#5f00ff</td></tr>
				<tr style="color:#ffffff;background:#5f5f00"><td>58</td><td>#5f5f00</td></tr>
				<tr style="color:#ffffff;background:#5f5f5f"><td>59</td><td>#5f5f5f</td></tr>
				<tr style="color:#ffffff;background:#5f5f87"><td>60</td><td>#5f5f87</td></tr>
				<tr style="color:#ffffff;background:#5f5faf"><td>61</td><td>#5f5faf</td></tr>
				<tr style="color:#ffffff;background:#5f5fd7"><td>62</td><td>#5f5fd7</td></tr>
				<tr style="color:#ffffff;background:#5f5fff"><td>63</td><td>#5f5fff</td></tr>
				<tr style="color:#ffffff;background:#5f8700"><td>64</td><td>#5f8700</td></tr>
				<tr style="color:#ffffff;background:#5f875f"><td>65</td><td>#5f875f</td></tr>
				<tr style="color:#ffffff;background:#5f8787"><td>66</td><td>#5f8787</td></tr>
				<tr style="color:#ffffff;background:#5f87af"><td>67</td><td>#5f87af</td></tr>
				<tr style="color:#000000;background:#5f87d7"><td>68</td><td>#5f87d7</td></tr>
				<tr style="color:#000000;background:#5f87ff"><td>69</td><td>#5f87ff</td></tr>
				<tr style="color:#000000;background:#5faf00"><td>70</td><td>#5faf00</td></tr>
				<tr style="color:#000000;background:#5faf5f"><td>71</td><td>#5faf5f</td></tr>
				<tr style="color:#000000;background:#5faf87"><td>72</td><td>#5faf87</td></tr>
				<tr style="color:#000000;background:#5fafaf"><td>73</td><td>#5fafaf</td></tr>
				<tr style="color:#000000;background:#5fafd7"><td>74</td><td>#5fafd7</td></tr>
				<tr style="color:#000000;background:#5fafff"><td>75</td><td>#5fafff</td></tr>
				<tr style="color:#000000;background:#5fd700"><td>76</td><td>#5fd700</td></tr>
				<tr style="color:#000000;background:#5fd75f"><td>77</td><td>#5fd75f</td></tr>
				<tr style="color:#000000;background:#5fd787"><td>78</td><td>#5fd787</td></tr>
				<tr style="color:#000000;background:#5fd7af"><td>79</td><td>#5fd7af</td></tr>
				<tr style="color:#000000;background:#5fd7d7"><td>80</td><td>#5fd7d7</td></tr>
				<tr style="color:#000000;background:#5fd7ff"><td>81</td><td>#5fd7ff</td></tr>
				<tr style="color:#000000;background:#5fff00"><td>82</td><td>#5fff00</td></tr>
				<tr style="color:#000000;background:#5fff5f"><td>83</td><td>#5fff5f</td></tr>
				<tr style="color:#000000;background:#5fff87"><td>84</td><td>#5fff87</td></tr>
				<tr style="color:#000000;background:#5fffaf"><td>85</td><td>#5fffaf</td></tr>
				<tr style="color:#000000;background:#5fffd7"><td>86</td><td>#5fffd7</td></tr>
				<tr style="color:#000000;background:#5fffff"><td>87</td><td>#5fffff</td></tr>
				<tr style="color:#ffffff;background:#870000"><td>88</td><td>#870000</td></tr>
				<tr style="color:#ffffff;background:#87005f"><td>89</td><td>#87005f</td></tr>
				<tr style="color:#ffffff;background:#870087"><td>90</td><td>#870087</td></tr>
				<tr style="color:#ffffff;background:#8700af"><td>91</td><td>#8700af</td></tr>
				<tr style="color:#ffffff;background:#8700d7"><td>92</td><td>#8700d7</td></tr>
				<tr style="color:#ffffff;background:#8700ff"><td>93</td><td>#8700ff</td></tr>
				<tr style="color:#ffffff;background:#875f00"><td>94</td><td>#875f00</td></tr>
				<tr style="color:#ffffff;background:#875f5f"><td>95</td><td>#875f5f</td></tr>
				<tr style="color:#ffffff;background:#875f87"><td>96</td><td>#875f87</td></tr>
				<tr style="color:#ffffff;background:#875faf"><td>97</td><td>#875faf</td></tr>
				<tr style="color:#ffffff;background:#875fd7"><td>98</td><td>#875fd7</td></tr>
				<tr style="color:#ffffff;background:#875fff"><td>99</td><td>#875fff</td></tr>
				<tr style="color:#000000;background:#878700"><td>100</td><td>#878700</td></tr>
				<tr style="color:#000000;background:#87875f"><td>101</td><td>#87875f</td></tr>
				<tr style="color:#000000;background:#878787"><td>102</td><td>#878787</td></tr>
				<tr style="color:#000000;background:#8787af"><td>103</td><td>#8787af</td></tr>
				<tr style="color:#000000;background:#8787d7"><td>104</td><td>#8787d7</td></tr>
				<tr style="color:#000000;background:#8787ff"><td>105</td><td>#8787ff</td></tr>
				<tr style="color:#000000;background:#87af00"><td>106</td><td>#87af00</td></tr>
				<tr style="color:#000000;background:#87af5f"><td>107</td><td>#87af5f</td></tr>
				<tr style="color:#000000;background:#87af87"><td>108</td><td>#87af87</td></tr>
				<tr style="color:#000000;background:#87afaf"><td>109</td><td>#87afaf</td></tr>
				<tr style="color:#000000;background:#87afd7"><td>110</td><td>#87afd7</td></tr>
				<tr style="color:#000000;background:#87afff"><td>111</td><td>#87afff</td></tr>
				<tr style="color:#000000;background:#87d700"><td>112</td><td>#87d700</td></tr>
				<tr style="color:#000000;background:#87d75f"><td>113</td><td>#87d75f</td></tr>
				<tr style="color:#000000;background:#87d787"><td>114</td><td>#87d787</td></tr>
				<tr style="color:#000000;background:#87d7af"><td>115</td><td>#87d7af</td></tr>
				<tr style="color:#000000;background:#87d7d7"><td>116</td><td>#87d7d7</td></tr>
				<tr style="color:#000000;background:#87d7ff"><td>117</td><td>#87d7ff</td></tr>
				<tr style="color:#000000;background:#87ff00"><td>118</td><td>#87ff00</td></tr>
				<tr style="color:#000000;background:#87ff5f"><td>119</td><td>#87ff5f</td></tr>
				<tr style="color:#000000;background:#87ff87"><td>120</td><td>#87ff87</td></tr>
				<tr style="color:#000000;background:#87ffaf"><td>121</td><td>#87ffaf</td></tr>
				<tr style="color:#000000;background:#87ffd7"><td>122</td><td>#87ffd7</td></tr>
				<tr style="color:#000000;background:#87ffff"><td>123</td><td>#87ffff</td></tr>
				<tr style="color:#ffffff;background:#af0000"><td>124</td><td>#af0000</td></tr>
				<tr style="color:#ffffff;background:#af005f"><td>125</td><td>#af005f</td></tr>
				<tr style="color:#ffffff;background:#af0087"><td>126</td><td>#af0087</td></tr>
				<tr style="color:#ffffff;background:#af00af"><td>127</td><td>#af00af</td></tr>
				<tr style="color:#ffffff;background:#af00d7"><td>128</td><td>#af00d7</td></tr>
				<tr style="color:#ffffff;background:#af00ff"><td>129</td><td>#af00ff</td></tr>
				<tr style="color:#ffffff;background:#af5f00"><td>130</td><td>#af5f00</td></tr>
				<tr style="color:#ffffff;background:#af5f5f"><td>131</td><td>#af5f5f</td></tr>
				<tr style="color:#ffffff;background:#af5f87"><td>132</td><td>#af5f87</td></tr>
				<tr style="color:#ffffff;background:#af5faf"><td>133</td><td>#af5faf</td></tr>
				<tr style="color:#ffffff;background:#af5fd7"><td>134</td><td>#af5fd7</td></tr>
				<tr style="color:#000000;background:#af5fff"><td>135</td><td>#af5fff</td></tr>
				<tr style="color:#000000;background:#af8700"><td>136</td><td>#af8700</td></tr>
				<tr style="color:#000000;background:#af875f"><td>137</td><td>#af875f</td></tr>
				<tr style="color:#000000;background:#af8787"><td>138</td><td>#af8787</td></tr>
				<tr style="color:#000000;background:#af87af"><td>139</td><td>#af87af</td></tr>
				<tr style="color:#000000;background:#af87d7"><td>140</td><td>#af87d7</td></tr>
				<tr style="color:#000000;background:#af87ff"><td>141</td><td>#af87ff</td></tr>
				<tr style="color:#000000;background:#afaf00"><td>142</td><td>#afaf00</td></tr>
				<tr style="color:#000000;background:#afaf5f"><td>143</td><td>#afaf5f</td></tr>
				<tr style="color:#000000;background:#afaf87"><td>144</td><td>#afaf87</td></tr>
				<tr style="color:#000000;background:#afafaf"><td>145</td><td>#afafaf</td></tr>
				<tr style="color:#000000;background:#afafd7"><td>146</td><td>#afafd7</td></tr>
				<tr style="color:#000000;background:#afafff"><td>147</td><td>#afafff</td></tr>
				<tr style="color:#000000;background:#afd700"><td>148</td><td>#afd700</td></tr>
				<tr style="color:#000000;background:#afd75f"><td>149</td><td>#afd75f</td></tr>
				<tr style="color:#000000;background:#afd787"><td>150</td><td>#afd787</td></tr>
				<tr style="color:#000000;background:#afd7af"><td>151</td><td>#afd7af</td></tr>
				<tr style="color:#000000;background:#afd7d7"><td>152</td><td>#afd7d7</td></tr>
				<tr style="color:#000000;background:#afd7ff"><td>153</td><td>#afd7ff</td></tr>
				<tr style="color:#000000;background:#afff00"><td>154</td><td>#afff00</td></tr>
				<tr style="color:#000000;background:#afff5f"><td>155</td><td>#afff5f</td></tr>
				<tr style="color:#000000;background:#afff87"><td>156</td><td>#afff87</td></tr>
				<tr style="color:#000000;background:#afffaf"><td>157</td><td>#afffaf</td></tr>
				<tr style="color:#000000;background:#afffd7"><td>158</td><td>#afffd7</td></tr>
				<tr style="color:#000000;background:#afffff"><td>159</td><td>#afffff</td></tr>
				<tr style="color:#ffffff;background:#d70000"><td>160</td><td>#d70000</td></tr>
				<tr style="color:#ffffff;background:#d7005f"><td>161</td><td>#d7005f</td></tr>
				<tr style="color:#ffffff;background:#d70087"><td>162</td><td>#d70087</td></tr>
				<tr style="color:#ffffff;background:#d700af"><td>163</td><td>#d700af</td></tr>
				<tr style="color:#ffffff;background:#d700d7"><td>164</td><td>#d700d7</td></tr>
				<tr style="color:#ffffff;background:#d700ff"><td>165</td><td>#d700ff</td></tr>
				<tr style="color:#000000;background:#d75f00"><td>166</td><td>#d75f00</td></tr>
				<tr style="color:#000000;background:#d75f5f"><td>167</td><td>#d75f5f</td></tr>
				<tr style="color:#000000;background:#d75f87"><td>168</td><td>#d75f87</td></tr>
				<tr style="color:#000000;background:#d75faf"><td>169</td><td>#d75faf</td></tr>
				<tr style="color:#000000;background:#d75fd7"><td>170</td><td>#d75fd7</td></tr>
				<tr style="color:#000000;background:#d75fff"><td>171</td><td>#d75fff</td></tr>
				<tr style="color:#000000;background:#d78700"><td>172</td><td>#d78700</td></tr>
				<tr style="color:#000000;background:#d7875f"><td>173</td><td>#d7875f</td></tr>
				<tr style="color:#000000;background:#d78787"><td>174</td><td>#d78787</td></tr>
				<tr style="color:#000000;background:#d787af"><td>175</td><td>#d787af</td></tr>
				<tr style="color:#000000;background:#d787d7"><td>176</td><td>#d787d7</td></tr>
				<tr style="color:#000000;background:#d787ff"><td>177</td><td>#d787ff</td></tr>
				<tr style="color:#000000;background:#d7af00"><td>178</td><td>#d7af00</td></tr>
				<tr style="color:#000000;background:#d7af5f"><td>179</td><td>#d7af5f</td></tr>
				<tr style="color:#000000;background:#d7af87"><td>180</td><td>#d7af87</td></tr>
				<tr style="color:#000000;background:#d7afaf"><td>181</td><td>#d7afaf</td></tr>
				<tr style="color:#000000;background:#d7afd7"><td>182</td><td>#d7afd7</td></tr>
				<tr style="color:#000000;background:#d7afff"><td>183</td><td>#d7afff</td></tr>
				<tr style="color:#000000;background:#d7d700"><td>184</td><td>#d7d700</td></tr>
				<tr style="color:#000000;background:#d7d75f"><td>185</td><td>#d7d75f</td></tr>
				<tr style="color:#000000;background:#d7d787"><td>186</td><td>#d7d787</td></tr>
				<tr style="color:#000000;background:#d7d7af"><td>187</td><td>#d7d7af</td></tr>
				<tr style="color:#000000;background:#d7d7d7"><td>188</td><td>#d7d7d7</td></tr>
				<tr style="color:#000000;background:#d7d7ff"><td>189</td><td>#d7d7ff</td></tr>
				<tr style="color:#000000;background:#d7ff00"><td>190</td><td>#d7ff00</td></tr>
				<tr style="color:#000000;background:#d7ff5f"><td>191</td><td>#d7ff5f</td></tr>
				<tr style="color:#000000;background:#d7ff87"><td>192</td><td>#d7ff87</td></tr>
				<tr style="color:#000000;background:#d7ffaf"><td>193</td><td>#d7ffaf</td></tr>
				<tr style="color:#000000;background:#d7ffd7"><td>194</td><td>#d7ffd7</td></tr>
				<tr style="color:#000000;background:#d7ffff"><td>195</td><td>#d7ffff</td></tr>
				<tr style="color:#ffffff;background:#ff0000"><td>196</td><td>#ff0000</td></tr>
				<tr style="color:#ffffff;background:#ff005f"><td>197</td><td>#ff005f</td></tr>
				<tr style="color:#000000;background:#ff0087"><td>198</td><td>#ff0087</td></tr>
				<tr style="color:#000000;background:#ff00af"><td>199</td><td>#ff00af</td></tr>
				<tr style="color:#000000;background:#ff00d7"><td>200</td><td>#ff00d7</td></tr>
				<tr style="color:#000000;background:#ff00ff"><td>201</td><td>#ff00ff</td></tr>
				<tr style="color:#000000;background:#ff5f00"><td>202</td><td>#ff5f00</td></tr>
				<tr style="color:#000000;background:#ff5f5f"><td>203</td><td>#ff5f5f</td></tr>
				<tr style="color:#000000;background:#ff5f87"><td>204</td><td>#ff5f87</td></tr>
				<tr style="color:#000000;background:#ff5faf"><td>205</td><td>#ff5faf</td></tr>
				<tr style="color:#000000;background:#ff5fd7"><td>206</td><td>#ff5fd7</td></tr>
				<tr style="color:#000000;background:#ff5fff"><td>207</td><td>#ff5fff</td></tr>
				<tr style="color:#000000;background:#ff8700"><td>208</td><td>#ff8700</td></tr>
				<tr style="color:#000000;background:#ff875f"><td>209</td><td>#ff875f</td></tr>
				<tr style="color:#000000;background:#ff8787"><td>210</td><td>#ff8787</td></tr>
				<tr style="color:#000000;background:#ff87af"><td>211</td><td>#ff87af</td></tr>
				<tr style="color:#000000;background:#ff87d7"><td>212</td><td>#ff87d7</td></tr>
				<tr style="color:#000000;background:#ff87ff"><td>213</td><td>#ff87ff</td></tr>
				<tr style="color:#000000;background:#ffaf00"><td>214</td><td>#ffaf00</td></tr>
				<tr style="color:#000000;background:#ffaf5f"><td>215</td><td>#ffaf5f</td></tr>
				<tr style="color:#000000;background:#ffaf87"><td>216</td><td>#ffaf87</td></tr>
				<tr style="color:#000000;background:#ffafaf"><td>217</td><td>#ffafaf</td></tr>
				<tr style="color:#000000;background:#ffafd7"><td>218</td><td>#ffafd7</td></tr>
				<tr style="color:#000000;background:#ffafff"><td>219</td><td>#ffafff</td></tr>
				<tr style="color:#000000;background:#ffd700"><td>220</td><td>#ffd700</td></tr>
				<tr style="color:#000000;background:#ffd75f"><td>221</td><td>#ffd75f</td></tr>
				<tr style="color:#000000;background:#ffd787"><td>222</td><td>#ffd787</td></tr>
				<tr style="color:#000000;background:#ffd7af"><td>223</td><td>#ffd7af</td></tr>
				<tr style="color:#000000;background:#ffd7d7"><td>224</td><td>#ffd7d7</td></tr>
				<tr style="color:#000000;background:#ffd7ff"><td>225</td><td>#ffd7ff</td></tr>
				<tr style="color:#000000;background:#ffff00"><td>226</td><td>#ffff00</td></tr>
				<tr style="color:#000000;background:#ffff5f"><td>227</td><td>#ffff5f</td></tr>
				<tr style="color:#000000;background:#ffff87"><td>228</td><td>#ffff87</td></tr>
				<tr style="color:#000000;background:#ffffaf"><td>229</td><td>#ffffaf</td></tr>
				<tr style="color:#000000;background:#ffffd7"><td>230</td><td>#ffffd7</td></tr>
				<tr style="color:#000000;background:#ffffff"><td>231</td><td>#ffffff</td></tr>
				<tr style="color:#ffffff;background:#080808"><td>232</td><td>#080808</td></tr>
				<tr style="color:#ffffff;background:#121212"><td>233</td><td>#121212</td></tr>
				<tr style="color:#ffffff;background:#1c1c1c"><td>234</td><td>#1c1c1c</td></tr>
				<tr style="color:#ffffff;background:#262626"><td>235</td><td>#262626</td></tr>
				<tr style="color:#ffffff;background:#303030"><td>236</td><td>#303030</td></tr>
				<tr style="color:#ffffff;background:#3a3a3a"><td>237</td><td>#3a3a3a</td></tr>
				<tr style="color:#ffffff;background:#444444"><td>238</td><td>#444444</td></tr>
				<tr style="color:#ffffff;background:#4e4e4e"><td>239</td><td>#4e4e4e</td></tr>
				<tr style="color:#ffffff;background:#585858"><td>240</td><td>#585858</td></tr>
				<tr style="color:#ffffff;background:#626262"><td>241</td><td>#626262</td></tr>
				<tr style="color:#ffffff;background:#6c6c6c"><td>242</td><td>#6c6c6c</td></tr>
				<tr style="color:#ffffff;background:#767676"><td>243</td><td>#767676</td></tr>
				<tr style="color:#ffffff;background:#808080"><td>244</td><td>#808080</td></tr>
				<tr style="color:#000000;background:#8a8a8a"><td>245</td><td>#8a8a8a</td></tr>
				<tr style="color:#000000;background:#949494"><td>246</td><td>#949494</td></tr>
				<tr style="color:#000000;background:#9e9e9e"><td>247</td><td>#9e9e9e</td></tr>
				<tr style="color:#000000;background:#a8a8a8"><td>248</td><td>#a8a8a8</td></tr>
				<tr style="color:#000000;background:#b2b2b2"><td>249</td><td>#b2b2b2</td></tr>
				<tr style="color:#000000;background:#bcbcbc"><td>250</td><td>#bcbcbc</td></tr>
				<tr style="color:#000000;background:#c6c6c6"><td>251</td><td>#c6c6c6</td></tr>
				<tr style="color:#000000;background:#d0d0d0"><td>252</td><td>#d0d0d0</td></tr>
				<tr style="color:#000000;background:#dadada"><td>253</td><td>#dadada</td></tr>
				<tr style="color:#000000;background:#e4e4e4"><td>254</td><td>#e4e4e4</td></tr>
				<tr style="color:#000000;background:#eeeeee"><td>255</td><td>#eeeeee</td></tr>
			</tbody>
		</table>
	</body>
</html>

